# Helper

./: README.md
HelperLib/: settings.gradle
HelperLib/app/: build.gradle
HelperLib/app/src/androidTest/java/com/hamadshaikh/helperlib/: ExampleInstrumentedTest.java
HelperLib/app/src/main/: AndroidManifest.xml
HelperLib/app/src/main/java/com/hamadshaikh/helperlib/: MainActivity.kt  abc.java
HelperLib/app/src/main/res/layout/: activity_main.xml
HelperLib/app/src/test/java/com/hamadshaikh/helperlib/: ExampleUnitTest.java
HelperLib/gradle/wrapper/: gradle-wrapper.properties
HelperLib/helperclasses/: build.gradle
HelperLib/helperclasses/src/androidTest/java/com/hamadshaikh/helperclasses/: ExampleInstrumentedTest.java
HelperLib/helperclasses/src/main/: AndroidManifest.xml
HelperLib/helperclasses/src/main/java/helper/: Helper.java
HelperLib/helperclasses/src/main/res/values/: strings.xml
HelperLib/helperclasses/src/test/java/com/hamadshaikh/helperclasses/: ExampleUnitTest.java
